<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>妈妈装，2017新款妈妈装</title>
<link href="css/global.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="content">
    <div class="l_under">
       <div class="under_banner"><img src="images/topbanner.png" width="677px" height="58px" alt="" /></div><!--under_banner end-->
       
       
       <div class="item">
         <div class="title">
            <h1 class="mark7"></h1>
            <h2>时尚妈妈装秋装宽松外套中老年女装连帽休闲上衣中老年女牛仔外套&nbsp;&nbsp;<span>原价 元</span>&nbsp;&nbsp;<i>现价159.00元</i></h2>
          </div><!--title end-->
          <div class="item_l"><a href="" title="" target="_blank"><img src="http://img.alicdn.com/bao/uploaded/i1/1120395020/TB2vQVccY1J.eBjSszcXXbFzVXa_!!1120395020.jpg" width="300px" height="300px" alt="" /></a></div>
          <div class="item_r">
              <div class="tj"><span>小编推荐：<span><i> </i></div>
              <div class="gou">
                 <p>&yen;159.00</p>
                 <a class="gbtn" href="https://s.click.taobao.com/WMmEhWw" title="" target="_blank"></a>
              </div><!--gou end-->
              <div class="want">已有<i>585</i>人想买</div><!--want end-->
              <div class="like_sc">
                <div class="like">
                  <div class="like_l"><a href="#" title="" onclick="func_share_01(); return false"></a></div>
                  <div class="like_r">865</div>
                </div><!--喜欢-->
                <div class="sc">
                  <div class="sc_l"><a href="#" title="" onclick="func_share_01(); return false"></a></div>
                  <div class="sc_r">649</div>              
                </div><!--收藏-->
              </div><!--like_sc end-->
          </div><!--item_r end-->
          <div class="cb"></div><!--清除浮动-->
       </div><!--item end 第一个商品信息结束-->
       
       
       
       <div class="item">
         <div class="title">
            <h1 class="mark7"></h1>
            <h2>中老年女装冬装棉衣30-50岁2017新款中年妈妈加长款羽绒棉服外套&nbsp;&nbsp;<span>原价 元</span>&nbsp;&nbsp;<i>现价688.00元</i></h2>
          </div><!--title end-->
          <div class="item_l"><a href="" title="" target="_blank"><img src="http://img.alicdn.com/bao/uploaded/i1/710853678/TB2RDvqhvBNTKJjy0FdXXcPpVXa_!!710853678.jpg" width="300px" height="300px" alt="" /></a></div>
          <div class="item_r">
              <div class="tj"><span>小编推荐：<span><i> </i></div>
              <div class="gou">
                 <p>&yen;688.00</p>
                 <a class="gbtn" href="https://s.click.taobao.com/DksEhWw" title="" target="_blank"></a>
              </div><!--gou end-->
              <div class="want">已有<i>585</i>人想买</div><!--want end-->
              <div class="like_sc">
                <div class="like">
                  <div class="like_l"><a href="#" title="" onclick="func_share_01(); return false"></a></div>
                  <div class="like_r">865</div>
                </div><!--喜欢-->
                <div class="sc">
                  <div class="sc_l"><a href="#" title="" onclick="func_share_01(); return false"></a></div>
                  <div class="sc_r">649</div>              
                </div><!--收藏-->
              </div><!--like_sc end-->
          </div><!--item_r end-->
          <div class="cb"></div><!--清除浮动-->
       </div><!--item end 第一个商品信息结束-->
       
       
       <div class="u_banner"><img src="images/underbanner.png" width="620px" height="67px" alt="" /></div>
    </div><!--l_under end-->
  </div><!--整体部分结束-->
  <div class="footer">powred by yuandaozhe</div><!--脚部结束-->

</body>
</html>
